# music-industry-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/amaizing/crudtemplate/: CrudTemplateApplication.java
src/main/java/com/amaizing/crudtemplate/configuration/: JwtFilterRequest.java  SecurityConfiguration.java
src/main/java/com/amaizing/crudtemplate/controllers/: AlbumController.java  AlbumSaleController.java  ArtistController.java  AuthController.java  ConcertController.java  FilmSoundtrackController.java  GenreController.java  PlaylistController.java  SongController.java  SongSaleController.java  StreamingPlatformController.java  TableController.java
src/main/java/com/amaizing/crudtemplate/models/: Album.java  AlbumSale.java  Artist.java  Concert.java  FilmSoundtrack.java  Genre.java  Playlist.java  Song.java  SongSale.java  StreamingPlatform.java  TableEntry.java  User.java
src/main/java/com/amaizing/crudtemplate/repositories/: AlbumRepository.java  AlbumSaleRepository.java  ArtistRepository.java  ConcertRepository.java  FilmSoundtrackRepository.java  GenreRepository.java  PlaylistRepository.java  SongRepository.java  SongSaleRepository.java  StreamingPlatformRepository.java  UserRepository.java
src/main/java/com/amaizing/crudtemplate/services/: AuthService.java
src/main/resources/: application.properties
src/main/resources/static/music_industry_db/: docker-compose.yaml  init.sql
src/test/java/com/amaizing/crudtemplate/: AlbumControllerTest.java  CrudTemplateApplicationTests.java
(+9 files in other folders)
