spring.application.name=music-industry-backend
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/music_industry_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# JWT lifetime + secret key
security.jwt.token.lifetime=30m
security.jwt.token.secret-key=8bd0df6428532f05f497f7a35f2434739ea89ef6b5c791f250
security.auth-redirect.url=${AUTH_URL:http://localhost:3000/auth/login}
ui.server.url=http://localhost:3000, http://192.168.192.69:3000, http://192.168.192.70:3000